<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin: 0 auto;
        margin-top: 100px;
        width: 300px;
      }
      .box {
        width: 1000px;
        margin: 0 auto;
      }
      .todo-title {
        border: 1px solid rgb(85, 85, 255);
        border-radius: 5px;
      }
      .todoList {
        margin: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form id="form">
        <input type="text" id="todo" placeholder="What to do" />
        <input type="date" id="date" placeholder="Date" />
        <button id="btn" type="submit">Submit</button>
      </form>
      <div class="todoList"></div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
